// out: ../css/index.css, compress: true, sourceMap: false
.main_box {
    width: 100%;
    text-align: center;
    .data_select{
        width: 983px;
        border: 1px skyblue solid;
        margin:0 auto;
        text-align: left;
    }
    .data_add{
        width: 983px;
        border: 1px skyblue solid;
        margin:0 auto;
        text-align: left;
    }
    .data_show{
        table{
            border: 1px #000 solid;
            width: 983px;
            margin:0 auto;
            text-align: center;
            tr{
                border: 1px #000 solid;
                &:first-child{
                    background-color: #0096fe; 
                    color: #fff;
                    font-weight: 800;
                 }
                 td{
                    border: 1px #000 solid;
                 }
            }
        }
    }
}